# Dockerfile for the init container that downloads MaxMind data
FROM alpine:latest

# Install curl, bash, tar, and geoipupdate for downloading and updating data
RUN apk --no-cache add ca-certificates curl bash tar

# Install geoipupdate from MaxMind (use a specific version that we know works)
RUN wget https://github.com/maxmind/geoipupdate/releases/download/v7.0.1/geoipupdate_7.0.1_linux_amd64.tar.gz -O /tmp/geoipupdate.tar.gz && \
    tar -xzf /tmp/geoipupdate.tar.gz -C /tmp && \
    mv /tmp/geoipupdate_*/geoipupdate /usr/local/bin/ && \
    rm -rf /tmp/geoipupdate*

WORKDIR /app


# Copy all scripts and configuration templates to /app/scripts
RUN mkdir -p /app/scripts
COPY scripts/download-geoip-data.sh /app/scripts/
COPY scripts/update-geoip-data.sh /app/scripts/
COPY scripts/geoip-manager.sh /app/scripts/
COPY scripts/geoipupdate.conf.template /app/scripts/

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Default command - run the combined manager in init mode
CMD ["/app/scripts/geoip-manager.sh"]
